<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-CLEMENT</Machine>
    <WindowsUser>Clement</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>db96070b-61f4-4fae-add0-0d7fb44b3bab</PackageIdentityName>
    <PackageIdentityPublisher>CN=Clement</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3DAFDEC63A8886AA7B8CC4A68A9CF7E8AF9DA6326DA24F75A66E36EA4A4CFAF7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db96070b-61f4-4fae-add0-0d7fb44b3bab_1.0.0.0_x86__swe05d6hgx8sc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db96070b-61f4-4fae-add0-0d7fb44b3bab_swe05d6hgx8sc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db96070b-61f4-4fae-add0-0d7fb44b3bab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Clement</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-30T16:45:37.837</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\CTTS_Tools.exe">
      <PackagePath>entrypoint\CTTS_Tools.exe</PackagePath>
      <Modified>2023-11-30T16:45:36.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\.nuget\packages\log4net\2.0.15\lib\netstandard2.0\log4net.dll">
      <PackagePath>log4net.dll</PackagePath>
      <Modified>2022-07-25T07:40:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\.nuget\packages\microsoft.toolkit\7.0.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-05-12T07:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\.nuget\packages\microsoft.toolkit.uwp\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2021-05-12T07:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\.nuget\packages\system.codedom\7.0.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2022-10-18T16:30:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\.nuget\packages\system.configuration.configurationmanager\4.5.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2018-05-15T13:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\.nuget\packages\system.management\7.0.2\lib\netstandard2.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2023-05-24T14:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\.nuget\packages\system.security.cryptography.protecteddata\4.5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2018-05-15T13:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-05-11T21:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-03T11:39:31.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-09-02T12:18:52.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:57.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-02T18:49:56.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-09-02T18:45:21.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\CTTS_Tools.xr.xml">
      <PackagePath>CTTS_Tools.xr.xml</PackagePath>
      <Modified>2023-11-30T16:45:36.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-11-30T16:45:36.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\ClipboardPage.xbf">
      <PackagePath>ClipboardPage.xbf</PackagePath>
      <Modified>2023-11-30T16:45:36.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\DevicePage.xbf">
      <PackagePath>DevicePage.xbf</PackagePath>
      <Modified>2023-11-30T16:45:36.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2023-11-30T16:45:36.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-11-30T16:45:36.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-05-12T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-11-30T16:45:37.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeux\Documents\app-test\CTTS_Tools\CTTS_Tools\bin\x86\Debug\Core\CTTS_Tools.exe">
      <PackagePath>CTTS_Tools.exe</PackagePath>
      <Modified>2023-11-30T16:45:37.828</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>